{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "workflow",
  "displayName": "Workflow",
  "version": "0.5.0",
  "description": "Technical/functional mediation commands and agents (/analyst, /arquiteto, /flow, /spike, /qa, /infra), plus skills for test-failure triage, code review, commit conventions, migrating a legacy .claude/ to these plugins and an exploratory HTTP client for the local API. Also /grill-me, a round-based interview that /flow also uses to grill its specialist agents, and domain-modeling, which keeps the project glossary (GLOSSARY.md) and ADRs. Stack-agnostic — project-specific conventions live in each repo's CLAUDE.md.",
  "author": {
    "name": "Thalles Lima"
  },
  "keywords": ["workflow", "epics", "code-review", "tdd", "agents", "http-client", "api", "grilling", "adr", "glossary", "ddd"]
}
